# Upstream dependencies
repositories:
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: main
  ur_msgs:
    type: git
    url: https://github.com/destogl/ur_msgs.git
    version: ros2
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: main
  moveit_msgs:
    url: https://github.com/ros-planning/moveit_msgs.git
    version: ros2
  moveit_resources:
    url: https://github.com/ros-planning/moveit_resources.git
    version: ros2
  moveit_task_constructor:
    type: git
    # PR branch: https://github.com/ros-planning/moveit_task_constructor/pull/170
    url: https://github.com/JafarAbdi/moveit_task_constructor.git
    # TODO(henningkayser): switch back upstream when merged
    # url: https://github.com/ros-planning/moveit_task_constructor.git
    version: ros2
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 1.0.0
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 1.0.0
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: ros2
  moveit_visual_tools:
    type: git
    url: https://github.com/vatanaksoytezer/moveit_visual_tools.git
    version: ros2
