repositories:
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: 0.2.1
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  ur_msgs:
    type: git
    url: https://github.com/destogl/ur_msgs.git
    version: ros2
  moveit_msgs:
    type: git
    url: https://github.com/sjahr/moveit_msgs.git
    version: hybrid_planning    
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: feature/hybrid_planning
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2    
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2    
  scancontrol:
    type: git
    url: https://github.com/christianlandgraf/scancontrol.git
    version: ros2-devel