<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="endeffector" params="prefix">
    <link name="welding_gun_link">
      <inertial>
        <origin xyz="-0.0311086588555035 0.122657056737852 0.132249583023896" rpy="0 0 0" />
        <mass value="2.51053527498777" />
        <inertia ixx="0.0125493148347414" ixy="-2.8080282220403E-06" ixz="2.36366161157127E-06" iyy="0.00813567051672869" iyz="-0.00197002218841635" izz="0.00597709190049593" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ipa_demo_cell_description/meshes/welding_gun_lorch_scancontrol.STL" />
        </geometry>
        <material name="">
          <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ipa_demo_cell_description/meshes/welding_gun_lorch_scancontrol_collisions.STL" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>