<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com)
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="endeffector" params="prefix">
    <link name="welding_gun_link">
      <inertial>
        <origin xyz="-0.063966723890025 0.0507342971013102 -0.279018970359549" rpy="0 0 0" />
        <mass value="1.76093615205291" />
        <inertia ixx="0.0048143448063882" ixy="-8.94621372608532E-05" ixz="-0.00151145048825125" iyy="0.0097571665662651" iyz="-0.000167961449930583" izz="0.00691320517040876" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ipa_demo_cell_description/meshes/welding_gun_lorch_scancontrol_3000.STL" />
        </geometry>
        <material name="">
          <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ipa_demo_cell_description/meshes/welding_gun_lorch_scancontrol_3000_collision.STL" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
